.sprite {
    background-image: url('../img/sprite.png');
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-basket-black {
    width: 31px;
    height: 26px;
    background-position: -5px -5px;
}

.sprite-icon-basket-white {
    width: 28px;
    height: 24px;
    background-position: -5px -41px;
}

.sprite-icon-bell {
    width: 26px;
    height: 29px;
    background-position: -5px -75px;
}

.sprite-icon-burger {
    width: 24px;
    height: 13px;
    background-position: -5px -114px;
}

.sprite-icon-close {
    width: 64px;
    height: 64px;
    background-position: -5px -137px;
}


.sprite-icon-close_old {
    width: 64px;
    height: 64px;
    background-position: -15px -227px;
}


.sprite-icon-cup-black {
    width: 13px;
    height: 13px;
    background-position: -5px -211px;
}

.sprite-icon-cup-white {
    width: 13px;
    height: 13px;
    background-position: -5px -234px;
}

.sprite-icon-eye-black {
    width: 16px;
    height: 8px;
    background-position: -5px -257px;
}

.sprite-icon-eye-white {
    width: 16px;
    height: 8px;
    background-position: -5px -275px;
}

.sprite-icon-login {
    width: 32px;
    height: 32px;
    background-position: -5px -293px;
}

.sprite-icon-star-black {
    width: 12px;
    height: 12px;
    background-position: -5px -335px;
}

.sprite-icon-star-white {
    width: 12px;
    height: 12px;
    background-position: -5px -357px;
}
