@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light'), url('../fonts/roboto-light.woff') format('woff'), url('../fonts/roboto-light.woff2') format('woff2');
  font-weight: 300;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium'), url('../fonts/roboto-medium.woff') format('woff'), url('../fonts/roboto-medium.woff2') format('woff2');
  font-weight: 500;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'), url('../fonts/roboto-bold.woff') format('woff'), url('../fonts/roboto-bold.woff2') format('woff2');
  font-weight: 700;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Regular'), url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Italic'), url('../fonts/roboto-italic.woff') format('woff'), url('../fonts/roboto-italic.woff2') format('woff2');
  font-style: italic;
}
.page-body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #939393;
}
.page-body a {
  text-decoration: none;
}
.page-body h1 {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 26px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  padding-left: 15px;
}
.wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: #fcfcfc;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 323px;
}
.container {
  width: 309px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 0 7px 1px #d6d6d6;
}
.page-header {
  background-color: #fcfcfc;
  padding-top: 5px;
  padding-right: 0;
  position: relative;
  border-bottom: 1px solid #d8d8d8;
  box-shadow: 0 6px 16px -3px #d8d8d8;
}
.page-header__logo {
  display: inline-block;
  vertical-align: top;
  padding-left: 58px;
  padding-bottom: 5px;
}
.page-header__logo img {
  width: 62px;
  height: 52px;
}
.page-header__btn {
  width: 24px;
  height: 13px;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  background: url('../img/sprite.png') no-repeat;
  position: absolute;
  top: 26px;
  left: 15px;
}
.page-header__btn--open {
  background-position: -5px -114px;
  width: 24px;
  height: 14px;
}
.page-header__btn--close {
  background-position: -25px -157px;
  width: 24px;
  height: 24px;
}
.page-header__icons {
  display: inline-block;
  vertical-align: top;
  margin-top: 13px;
  margin-left: 34px;
}
.page-header__icon {
  display: inline-block;
  vertical-align: top;
  background: url('../img/sprite.png');
}
.page-header__icon--bell {
  width: 26px;
  height: 29px;
  background-position: -5px -75px;
  margin-right: 24px;
  position: relative;
}
.page-header__icon--basket {
  width: 31px;
  height: 26px;
  background-position: -5px -5px;
  margin-right: 28px;
  position: relative;
}
.page-header__icon--login {
  width: 33px;
  height: 33px;
  margin-top: -3px;
  background-position: -5px -293px;
}
.page-header__num {
  font-size: 12px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: -4px;
  display: block;
  background-color: #57c33f;
}
.page-header__num--bell {
  left: 13px;
  width: 19px;
  height: 19px;
  border-radius: 50%;
}
.page-header__num--basket {
  left: 10px;
  width: 45px;
  height: 18px;
  border-radius: 8px;
}
.main-nav {
  display: none;
  margin-left: 0;
}
.main-nav__show {
  display: block;
}
.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.main-nav__item {
  border-top: 1px solid #dddddd;
}
.main-nav__item a {
  display: inline-block;
  color: #000000;
  padding: 10px;
}
.filter {
  background-color: #f9f9f9;
  padding-top: 19px;
}
.filter__search {
  margin-top: 18px;
  padding-left: 15px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  display: inline-block;
  cursor: pointer;
}
.filter__sort {
  position: relative;
  margin-top: 8px;
  padding-left: 15px;
}
.filter__sort::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 102px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 7px 5px;
  border-color: transparent transparent #000000 transparent;
}
.filter__type {
  color: #57c33f;
  line-height: 16px;
  border-bottom: 1px dashed #57c33f;
  display: inline-block;
  margin-left: 26px;
}
.page-input {
  font-family: 'Roboto', 'Arial', sans-serif;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #b9b9b9;
}
.page-input--filter {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #b0b0b0;
  width: 222px;
  height: 17px;
  display: inline-block;
  margin-left: 8px;
}
.page-input--products {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  width: 53px;
  height: 17px;
  display: inline-block;
  padding-bottom: 3px;
  text-align: center;
}
.tabs {
  margin-top: 20px;
  position: relative;
}
.tabs input[type=radio] {
  display: none;
}
.tabs::before {
  content: '';
  position: absolute;
  top: 0;
  left: 150px;
  width: 44px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
}
.tabs__radio {
  display: block;
  position: absolute;
  top: -3px;
  width: 25px;
  height: 25px;
  background-color: #57c33f;
  border-radius: 50%;
  box-shadow: 0 3px 6px 0 #cfcfcf;
  cursor: pointer;
  display: none;
}
.tabs__radio--1 {
  left: 143px;
}
.tabs__radio--2 {
  left: 178px;
}
.tabs__option {
  cursor: pointer;
  display: inline-block;
}
.tabs__option--short {
  margin-left: 10px;
}
.tabs__option--long {
  margin-left: 70px;
}
.tabs__option:hover {
  color: #57c33f;
}
#tab-first:checked ~ #tab-content-1,
#tab-second:checked ~ #tab-content-2,
#tab-first:checked ~ #tab-1,
#tab-second:checked ~ #tab-2 {
  display: block;
}
.products {
  display: none;
  margin-top: 9px;
}
.products__header {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 15px;
  cursor: pointer;
  position: relative;
}
.products__header b {
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
}
.products__border {
  border-bottom: 1px solid #c3c3c3;
}
.products__arrow {
  position: absolute;
  display: block;
  top: 14px;
  left: 288px;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  transform: rotate(45deg);
  cursor: pointer;
}
.products__arrow--open {
  transform: rotate(-135deg);
  top: 18px;
}
.products__number {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: #9c9c9c;
}
.products__goods {
  padding: 10px 8px;
}
.products__title {
  position: relative;
}
.products__name {
  color: #000000;
  display: inline-block;
  width: 226px;
}
.products__name span {
  border-bottom: 1px dashed #000000;
}
.products__num {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 23px;
  font-weight: 700;
  line-height: 26px;
  background-color: #f9ff60;
}
.products__num::before {
  content: '';
  position: absolute;
  top: 0;
  left: -13px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 14px 12px 0;
  border-color: transparent #f9ff60 transparent transparent;
}
.products__icons {
  margin-top: 13px;
}
.products__icon {
  display: inline-block;
  background: url('../img/sprite.png') no-repeat;
  margin-right: 8px;
  width: 25px;
  height: 25px;
}
.products__icon--star {
  background-position: -5px -335px;
}
.products__icon--cup {
  background-position: -5px -211px;
}
.products__icon--eye {
  background-position: -5px -253px;
}
.products__goods {
  border-bottom: 1px solid #e3e3e3;
}
.products__goods--2 .products__icon {
  background-color: #57c33f;
  border-radius: 50%;
}
.products__goods--2 .products__icon--star {
  background-position: 1px -351px;
}
.products__goods--2 .products__icon--cup {
  background-position: 2px -229px;
}
.products__goods--2 .products__icon--eye {
  background-position: 0px -266px;
}
.products__option {
  position: relative;
}
.products__option span {
  position: absolute;
  left: 85px;
}
.products__discount {
  line-height: 17px;
  font-style: italic;
  margin-top: 10px;
  display: inline-block;
}
.products__howmuch {
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 25px;
}
.products__btn {
  font-size: 0;
  display: inline-block;
  position: relative;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.products__btn--minus::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0px;
  width: 12px;
  height: 3px;
  background-color: #000000;
}
.products__btn--plus::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 14px;
  width: 12px;
  height: 3px;
  background-color: #000000;
}
.products__btn--plus::after {
  content: '';
  position: absolute;
  top: -1px;
  left: 18px;
  width: 3px;
  height: 12px;
  background-color: #000000;
}
.products__goods--2 .products__howmuch {
  margin-left: 15px;
}
.products__goods--2 .products__btn {
  border-radius: 50%;
  vertical-align: top;
  margin-top: -5px;
}
.products__goods--2 .products__btn--minus {
  background-color: #fe5350;
  margin-right: 5px;
}
.products__goods--2 .products__btn--plus {
  background-color: #57c33f;
  margin-left: 5px;
}
.products__goods--2 .products__btn--minus::before,
.products__goods--2 .products__btn--plus::before,
.products__goods--2 .products__btn--plus::after {
  background-color: #ffffff;
}
.products__goods--2 .products__btn--minus::before,
.products__goods--2 .products__btn--plus::before {
  top: 10px;
  left: 6px;
}
.products__goods--2 .products__btn--plus::after {
  top: 6px;
  left: 10px;
}
@keyframes downhill {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.products__content {
  display: none;
  position: relative;
}
.products__show {
  display: block;
  animation: downhill 400ms;
}
.products__basket {
  position: absolute;
  top: 250px;
  left: 233px;
  font-size: 14px;
  line-height: 45px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  box-shadow: 0 3px 6px 0 #cfcfcf;
  background-color: #ff5607;
}
.products__basket::before {
  content: '';
  position: absolute;
  top: 33px;
  left: 17px;
  background: url('../img/sprite.png') no-repeat;
  width: 28px;
  height: 24px;
  background-position: -5px -41px;
}
.products__text-red {
  color: #fe5350;
}
