@font-fam: 'Roboto';

@font-1-local: 'Roboto Light';
@font-1-url1: '../fonts/roboto-light.woff';
@font-1-url2: '../fonts/roboto-light.woff2';

@font-2-local: 'Roboto Medium';
@font-2-url1: '../fonts/roboto-medium.woff';
@font-2-url2: '../fonts/roboto-medium.woff2';

@font-3-local: 'Roboto Bold';
@font-3-url1: '../fonts/roboto-bold.woff';
@font-3-url2: '../fonts/roboto-bold.woff2';

@font-4-local: 'Roboto Regular';
@font-4-url1: '../fonts/roboto-regular.woff';
@font-4-url2: '../fonts/roboto-regular.woff2';

@font-5-local: 'Roboto Italic';
@font-5-url1: '../fonts/roboto-italic.woff';
@font-5-url2: '../fonts/roboto-italic.woff2';
