.filter {
	background-color: #f9f9f9;
	// padding-left: 15px;
	padding-top: 19px;
}

.filter__search {
	margin-top: 18px;
	padding-left: 15px;
	.font-param(18px, 20px, 400);
	display: inline-block;
	cursor: pointer;
}

.filter__sort {
	position: relative;
	margin-top: 8px;
	padding-left: 15px;

	&::after {
		content: '';
		position: absolute;
		top: 8px;
		left: 102px;
		.size(0);
		border-style: solid;
		border-width: 0 5px 7px 5px;
		border-color: transparent transparent #000000 transparent;
	}

}

.filter__type {
	color: #57c33f;
	line-height: 16px;
	border-bottom: 1px dashed #57c33f;
	display: inline-block;
	margin-left: 26px;
}
