.main-nav {
	display: none;
	margin-left: 0;
}

.main-nav__show {
	display: block;
}

.main-nav__list {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.main-nav__item {
	border-top: 1px solid #dddddd;


	a {
		display: inline-block;
		color: #000000;
		padding: 10px;
	}

}
