.page-header {
	background-color: #fcfcfc;
	padding-top: 5px;
	padding-right: 0;
	position: relative;
	border-bottom: 1px solid #d8d8d8;
	box-shadow: 0 6px 16px -3px #d8d8d8;
}

.page-header__logo {
	.size(62px, 52px);
	display: inline-block;
	vertical-align: top;
	padding-left: 58px;
	padding-bottom: 5px;
}

.page-header__btn {
	.size(24px, 13px);
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	background: url('../img/sprite.png') no-repeat;
	position: absolute;
	top: 26px;
	left: 15px;

	&--open {
		background-position: -5px -114px;
		.size(24px, 14px);
	}

	&--close {
		background-position: -25px -157px;
		.size(24px, 24px);
	}

}

.page-header__icons {
	display: inline-block;
	vertical-align: top;
	margin-top: 13px;
	margin-left: 34px;
}

.page-header__icon {
	display: inline-block;
	vertical-align: top;
	background: url('../img/sprite.png');

	&--bell {
		.size(26px, 29px);
		background-position: -5px -75px;
		margin-right: 24px;
		position: relative;
	}

	&--basket {
		.size(31px, 26px);
		background-position: -5px -5px;
		margin-right: 28px;
		position: relative;
	}

	&--login {
		.size(33px);
		margin-top: -3px;
		background-position: -5px -293px;
	}

}

.page-header__num {
	.font-param(12px, 17px, 700, #ffffff);
	text-align: center;
	position: absolute;
	top: -4px;
	display: block;
	background-color: #57c33f;

	&--bell {
		left: 13px;
		.size(19px);
		border-radius: 50%;
	}

	&--basket {
		left: 10px;
		.size(45px, 18px);
		border-radius: 8px;
	}

}
