.page-input {
	font-family: 'Roboto', 'Arial', sans-serif;
	border: none;
	background-color: transparent;
	border-bottom: 1px solid #b9b9b9;

	&--filter {
		.font-param(14px, 20px, 400, #b0b0b0);
		.size(222px, 17px);
		display: inline-block;
		margin-left: 8px;
	}

	&--products {
		.font-param(14px, 20px, 400, #000000);
		.size(53px, 17px);
		display: inline-block;
		padding-bottom: 3px;
		text-align: center;
	}

}
