.tabs {
	margin-top: 20px;
	position: relative;

	input {
		display: none;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 150px;
		.size(44px, 20px);
		background-color: #ffffff;
		border-radius: 10px;
		cursor: pointer;
	}

}

.tabs__radio {
	display: block;
	position: absolute;
	top: -3px;
	.size(25px);
	background-color: #57c33f;
	border-radius: 50%;
	box-shadow: 0 3px 6px 0 #cfcfcf;
	cursor: pointer;
	display: none;

	&--1 {
		left: 143px;
	}

	&--2 {
		left: 178px;
	}

}

.tabs__option {
	cursor: pointer;
	display: inline-block;

	&--short {
		margin-left: 10px;
	}

	&--long {
		margin-left: 70px;
	}

	&:hover {
		color: #57c33f;
	}

}

#tab-first:checked ~ #tab-content-1,
#tab-second:checked ~ #tab-content-2,
#tab-first:checked ~ #tab-1,
#tab-second:checked ~ #tab-2 {
	display: block;
}
